# HouseSystemPlugin

./: .gitignore  LICENSE  README.md  build.gradle  plugin.yml  settings.gradle
src.test.java/cc/xacademy/xahousesystem/: EffectTest.java
src/main/java/cc/xacademy/xahousesystem/: HousePlugin.java
src/main/java/cc/xacademy/xahousesystem/command/: CommandCompleter.java  GiveSpecialItemCommand.java  O5VaultCommand.java
src/main/java/cc/xacademy/xahousesystem/container/: Containers.java  IContainer.java
src/main/java/cc/xacademy/xahousesystem/container/builder/: InvMask.java  Presets.java  Slot.java
src/main/java/cc/xacademy/xahousesystem/container/menu/: Menu.java  MenuListener.java
src/main/java/cc/xacademy/xahousesystem/container/mutable/: MutableContainer.java
src/main/java/cc/xacademy/xahousesystem/effect/: EffectManager.java  IEffect.java  RailgunSpiralEffect.java
src/main/java/cc/xacademy/xahousesystem/integration/: API.java
src/main/java/cc/xacademy/xahousesystem/item/: BuildersWandItem.java  HarvesterItem.java  InterdimensionalSaberItem.java  Items.java  LightningRod.java  LightningRodItem.java  PhantomBoomerangItem.java  RailgunItem.java  SpecialItem.java  SpellBlinkItem.java  TerraSmasherItem.java
src/main/java/cc/xacademy/xahousesystem/listener/: AnvilListener.java  MenuListener.java  PlayerInteractionHandler.java
src/main/java/cc/xacademy/xahousesystem/registry/: IRegistryEntry.java  RegistryHandler.java  RegistryType.java
src/main/java/cc/xacademy/xahousesystem/util/: MathUtil.java  PlayerUtil.java  TagUtil.java
